<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="android.luispouso.rickandmorty.presentation.ui.list.CharacterListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list_character" >
        <action
            android:id="@+id/action_characterListFragment_to_listDetailFragment"
            app:destination="@id/listDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/listDetailFragment"
        android:name="android.luispouso.rickandmorty.presentation.ui.detail.ListDetailFragment"
        android:label="fragment_list_detail"
        tools:layout="@layout/fragment_list_detail" >
        <action
            android:id="@+id/action_listDetailFragment_to_characterListFragment"
            app:destination="@id/characterListFragment" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>